# spark-interview

./: .gitignore  .scalafmt.conf  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/java/monme/: RunMeJava.java
src/main/scala/monme/: RunMeScala.scala
src/test/resources/: olympic_medals.txt  weather_stations.txt
src/test/scala/monme/: SampleTest.scala
